#!/bin/sh

brew install ack
brew install bat
brew install ctags
brew install diff-so-fancy
brew install fzf
brew install git
brew install git-flow
brew install hub
brew install imagemagick
brew install memcached
brew install neovim
brew install nvm
brew install psgrep
brew install python
brew install rbenv
brew install rbenv-ctags
brew install rbenv-default-gems
brew install rbenv-gemset
brew install reattach-to-user-namespace
brew install redis
brew install ruby-build
brew install sqlite
brew install the_silver_searcher
brew install tig
brew install tmux
brew install tree
brew install vim
brew install wget
brew install yarn
brew install zsh-completions

# Homebrew Cask
# a CLI workflow for the administration of Mac applications distributed as binaries
brew tap caskroom/cask
brew install brew-cask

brew cask install alfred
brew cask install brave-browser
brew cask install cyberduck
brew cask install disk-inventory-x
brew cask install dnscrypt
brew cask install docker
brew cask install dropbox
brew cask install firefox
brew cask install fork
brew cask install google-drive-file-stream
brew cask install google-chrome
brew cask install java
brew cask install keycastr
brew cask install macdown
brew cask install onyx
brew cask install rescuetime
brew cask install rowanj-gitx
brew cask install sequel-pro
brew cask install skype
brew cask install spectacle
brew cask install sublime-text
brew cask install table-tool
brew cask install vimr
brew cask install visual-studio-code
brew cask install vlc
